itemGroup.greenpower=Green Power
item.greenpower.itemXPCrystal.name=Green Crystal
item.greenpower.itemGreenIron.name=Green Iron
item.greenpower.itemGreenIronPick.name=Green Iron Pick
item.greenpower.itemGreenCoal.name=Green Coal
item.greenpower.foodGreenCarrot.name=Green Carrot

tile.greenpower.blockGreenCarrots.name=Green Carrots
tile.greenpower.blockXPCrystal.name=Green Ore

material.greeniron.name=Green Iron
fluid.greeniron.name=Molten Green Iron
modifier.exhaustive.name=Exhaustive
modifier.exhaustive.desc=Exhaustively mine stone for a chance of valuables other Steves would miss at the cost of hunger.

greenpower.configgui.title=Green Power configuration

potion.effect.love=Potion of Love
splash_potion.effect.love=Splash Potion of Love
lingering_potion.effect.love=Lingering Potion of Love
tipped_arrow.effect.love=Arrow of Love
greenpower.lovePotion=Love
greenpower.lovePotion.postfix=Potion of Love

entity.greenpower.entityGreenPig.name=Green Pig

gui.greenpower.config.greenCoalBurnTime=Green Coal burntime
gui.greenpower.config.exhaustiveExhaustion=Exhaustion per proc from Exhaustive
gui.greenpower.config.exhaustiveChance=Chance for Exhaustive to proc
gui.greenpower.config.greenCoalSmeltsPerLevel=Green Coal smelts per level absorbed

gui.greenpower.config.xpOreVeinSize=Size of XP Ore veins
gui.greenpower.config.xpOreRarity=Chance to spawn XP ore (1-100).
gui.greenpower.config.xpOreMinY=Min Y level for spawning XP ore.
gui.greenpower.config.xpOreMaxY=Max Y level for spawning XP ore.

tooltip.greenpower.currentOwner=Belongs to %s