itemGroup.greenpower=Green Power
item.greenpower.itemXPCrystal.name=Green Crystal
item.greenpower.itemGreenIron.name=Green Iron
item.greenpower.itemGreenIronPick.name=Green Iron Pick
item.greenpower.itemGreenCoal.name=Green Coal
item.greenpower.foodGreenCarrot.name=Green Carrot

tile.greenpower.blockGreenCarrots.name=Green Carrots
tile.greenpower.blockXPCrystal.name=Green Ore

material.greeniron.name=Green Iron
fluid.greeniron.name=Molten Green Iron
modifier.exhaustive.name=Exhaustive
modifier.exhaustive.desc=Exhaustively mine stone for a chance of valuables other Steves would miss at the cost of hunger.

greenpower.configgui.title=Green Power configuration

potion.effect.love=Potion of Love
splash_potion.effect.love=Splash Potion of Love
lingering_potion.effect.love=Lingering Potion of Love
tipped_arrow.effect.love=Arrow of Love
greenpower.lovePotion=Love
greenpower.lovePotion.postfix=Potion of Love

entity.greenpower.entityGreenPig.name=Green Pig